<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Esri Leaflet</title>

	<!-- Load Leaflet from CDN -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" crossorigin=""></script>

	<!-- Load Esri Leaflet from CDN -->
	<script src="https://unpkg.com/esri-leaflet@^3.0.8/dist/esri-leaflet.js"></script>
	<script src="https://unpkg.com/esri-leaflet-vector@^3.1.0/dist/esri-leaflet-vector.js"></script>

	<style>
		@font-face {
			font-family: 'D-DIN';
			src: url('fonts/D-DIN.woff2') format('woff2'),
				url('fonts/D-DIN.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: 'D-DIN', sans-serif;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			color: #323232;
			font-family: 'D-DIN', sans-serif;
			font-size: 11px;
		}
		#map div.station-icon-wrapper {
			width: 120px;
			transform: translate(-49%, -75%);
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#map .station-label {
			display: inline-block;
			color: #fff;
			background-color: #000;
			font-weight: 600;
			padding: 1px 3px;
		}
	</style>

</head>

<body>
	<div id="map"></div>
	
	<script src="js/init.js"></script>
</body>

</html>
